---
fluentd_cpu_limit: 0m
fluentd_mem_limit: 200Mi
fluentd_cpu_requests: 100m
fluentd_mem_requests: 200Mi
fluentd_config_dir: /etc/kubernetes/fluentd
fluentd_config_file: fluentd.conf
fluentd_es_buffer_chunk_limit: 2M
fluentd_es_log_file_path: /var/log/cluster.*.log
fluentd_es_log_level: info