---
hyperkube_image_repo: ""
hyperkube_image_tag: ""

# Monitoring apps
efk_enabled: false

# Istio deployment
istio_enabled: false

kubeadm_enabled: true

#fluentd_es_log_file_path: /var/log/cluster.*.log
#fluentd_es_log_level: debug
#kibana_node_port: 30011

#fluentd_image_repo: ""
#fluentd_image_tag: ""
#kibana_image_repo: ""
#kibana_image_tag: ""
#istio_sidecar_initializer_image_repo: ""
#istio_sidecar_initializer_image_tag: ""
#istio_proxy_image_repo: ""
#istio_proxy_image_tag: ""
#istio_mixer_image_repo: ""
#istio_mixer_image_tag: ""
#istio_statsd_image_repo: ""
#istio_statsd_image_tag: ""
#istio_pilot_image_repo: ""
#istio_pilot_image_tag: ""
#istio_ca_image_repo: ""
#istio_ca_image_tag: ""
#istio_proxy_debug_image_repo: ""
#istio_proxy_debug_image_tag: ""
#istio_proxy_init_image_repo: ""
#istio_proxy_init_image_tag: ""
#elasticsearch_image_repo: ""
#elasticsearch_image_tag: ""
